Here are some common color sequences used in terminal or command-line interfaces:

ANSI Color Codes

These color codes work on most terminals and operating systems.

Text Colors

| Color | Code |
| --- | --- |
| Black | \033[30m |
| Red | \033[31m |
| Green | \033[32m |
| Yellow | \033[33m |
| Blue | \033[34m |
| Magenta | \033[35m |
| Cyan | \033[36m |
| White | \033[37m |

Background Colors

| Color | Code |
| --- | --- |
| Black | \033[40m |
| Red | \033[41m |
| Green | \033[42m |
| Yellow | \033[43m |
| Blue | \033[44m |
| Magenta | \033[45m |
| Cyan | \033[46m |
| White | \033[47m |

Bright Colors

| Color | Code |
| --- | --- |
| Bright Black  \033[90m 
| Bright Red | \033[91m |
| Bright Green | \033[92m |
| Bright Yellow | \033[93m |
| Bright Blue | \033[94m |
| Bright Magenta | \033[95m |
| Bright Cyan | \033[96m |
| Bright White | \033[97m |

Reset Code

| Code | Description |
| --- | --- |
| \033[0m | Reset all colors and styles |

Example Usage


print("\033[31mThis text is red\033[0m")
print("\033[42mThis text has a green background\033[0m")
print("\033[91mThis text is bright red\033[0m")
